; @package timesheet
; @copyright Copyright (c)2014 Tamlyn Software
; @license GNU General Public License version 2 or later

COM_TIMESHEET="Timesheet"
COM_TIMESHEET_CATEGORIES_FIELD_ACCESS_DESC="Determines who can see completed timesheets in the front end."
COM_TIMESHEET_CATEGORIES_FIELD_ACCESS_LABEL="Access"
COM_TIMESHEET_CATEGORIES_FIELD_CATEGORY_TITLE_DESC="This is the category that you will assign timesheet to"
COM_TIMESHEET_CATEGORIES_FIELD_CATEGORY_TITLE_LABEL="Category Title"
COM_TIMESHEET_CATEGORIES_GROUP_BASIC="Details"
COM_TIMESHEET_COMMON_NORECORDS="No records found"
COM_TIMESHEET_COMPONENT_DESC="Default settings used for all timesheets in this component."
COM_TIMESHEET_COMPONENT_LABEL="Timesheet Options"
COM_TIMESHEET_CONFIGURATION="Configure Timesheet"
COM_TIMESHEET_ITEM_FIELD_BILLABLE_FRI_DESC="How many billable hours did you work on Friday?"
COM_TIMESHEET_ITEM_FIELD_BILLABLE_FRI_LABEL="Fri"
COM_TIMESHEET_ITEM_FIELD_BILLABLE_MON_DESC="How many billable hours did you work on Monday?"
COM_TIMESHEET_ITEM_FIELD_BILLABLE_MON_LABEL="Mon"
COM_TIMESHEET_ITEM_FIELD_BILLABLE_SAT_DESC="How many billable hours did you work on Saturday?"
COM_TIMESHEET_ITEM_FIELD_BILLABLE_SAT_LABEL="Sat"
COM_TIMESHEET_ITEM_FIELD_BILLABLE_SUN_DESC="How many billable hours did you work on Sunday?"
COM_TIMESHEET_ITEM_FIELD_BILLABLE_SUN_LABEL="Sun"
COM_TIMESHEET_ITEM_FIELD_BILLABLE_THU_DESC="How many billable hours did you work on Thursday?"
COM_TIMESHEET_ITEM_FIELD_BILLABLE_THU_LABEL="Thu"
COM_TIMESHEET_ITEM_FIELD_BILLABLE_TUE_DESC="How many billable hours did you work on Tuesday?"
COM_TIMESHEET_ITEM_FIELD_BILLABLE_TUE_LABEL="Tue"
COM_TIMESHEET_ITEM_FIELD_BILLABLE_WED_DESC="How many billable hours did you work on Wednesday?"
COM_TIMESHEET_ITEM_FIELD_BILLABLE_WED_LABEL="Wed"
COM_TIMESHEET_ITEM_FIELD_DESCRIPTION_DESC="Comment"
COM_TIMESHEET_ITEM_FIELD_TITLE_LABEL="Name"
COM_TIMESHEET_ITEM_FIELD_TOTAL_HOURS_DESC="Calculation of how many hours you worked this week"
COM_TIMESHEET_ITEM_FIELD_TOTAL_HOURS_LABEL="Total Hours"
COM_TIMESHEET_ITEM_FIELD_WEEKSTART_DESC="What date does this week start on?"
COM_TIMESHEET_ITEM_FIELD_WEEKSTART_LABEL="Start of Week"
COM_TIMESHEET_ITEM_GROUP_DESCRIPTION_DESC="Enter an optional comment for the timesheet"
COM_TIMESHEET_TITLE_CATEGORIES="Categories"
COM_TIMESHEET_TITLE_CATEGORIES="Timesheet Categories"
COM_TIMESHEET_TITLE_CATEGORIES_EDIT="Edit category"
COM_TIMESHEET_TITLE_ITEMS="Timesheets"
COM_TIMESHEET_TITLE_ITEMS="Timesheets"
COM_TIMESHEET_LBL_CATEGORY_SAVED="Timesheet category saved."
COM_TIMESHEET_TITLE_ITEMS_EDIT="Edit Timesheet"
COM_TIMESHEET_ITEM_GROUP_BILLABLE_HOURS_LABEL="Billable Hours"
COM_TIMESHEET_ITEM_GROUP_TIMESHEET_DETAILS_LABEL="Timesheet Details"
COM_TIMESHEET_LBL_ITEM_SAVED="Timesheet successfully saved"
COM_TIMESHEET_ITEM_CREATED_ON_LABEL="Date Created"
COM_TIMESHEET_TITLE_DETAILS="Details"
COM_TIMESHEET_EDIT_ITEM="Edit timesheet"
COM_TIMESHEET_TITLE_HOURS="Hours"
COM_TIMESHEET_TITLE_COMMENTS="Comments"
COM_TIMESHEET_CONFIRM_DELETE="Are you sure you want to delete?"
COM_TIMESHEET_FIELD_THANKYOU_MSG_LABEL="Thank you message"
COM_TIMESHEET_FIELD_THANKYOU_MSG_DESC="This is the thank you message shown when submitting a timesheet"