<?xml version="1.0" encoding="UTF-8"?>
<config>
	<fieldset name="component"
		label="COM_TIMESHEET_COMPONENT_LABEL"
		description="COM_TIMESHEET_COMPONENT_DESC"
	>

	<field name="thankyou_msg" type="text"
		default="Thank you for submitting your timesheet."
		label="COM_TIMESHEET_FIELD_THANKYOU_MSG_LABEL"
		description="COM_TIMESHEET_FIELD_THANKYOU_MSG_DESC"
		/>

    </fieldset>
	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			filter="rules"
			component="com_timesheet"
			section="component" />
	</fieldset>
</config>